{
  "name": "package.json",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "express": "^4.16.3",
    "mysql": "^2.16.0",
    "path": "^0.12.7",
    "plotly.js-dist": "^1.40.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shiv24/CannaHacks.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shiv24/CannaHacks/issues"
  },
  "homepage": "https://github.com/shiv24/CannaHacks#readme"
}
